<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal View</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
  />
    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }
        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
        }
        a:link, a:visited {
            color: #000;
            outline: 0;
            text-decoration: none;
        }
        img {
            width: 30px;
        }
        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }
        .modal-content {
            padding: 0 22px;
        }
        .modal-icon {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }
        .logo {
            padding: 16px;
        }
        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .version {
            color: #444;
            font-size: 18px;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }
        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }
        .flex:hover {
            opacity: 0.4;
        }
        .flex .fa {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/logo.png" alt="Minimal View" class="logo-icon"> Minimal View <span class="version">(0.1)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>This extentsion gives you the minimal view of a page by removing ads</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.instagram.com" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.linkedin.com/" target="_blank">
                    <i class="fa fa-whatsapp"></i>
                </a>
            </div>
        </div>
    </div>

</body>
</html>